# Selfstudy_Springboot

./: .gitignore  README.md
advanced/: README.md  build.gradle
advanced/src/main/resources/: application.yml
basic/: README.md  build.gradle
basic/src/main/resources/: appConfig.xml
data-jpa/: README.md  build.gradle
data-jpa/src/main/resources/: application.yml
hello-spring/: README.md  build.gradle
hello-spring/src/main/resources/: application.properties
jpashop/: README.md  build.gradle
jpashop/src/main/java/study/jpashop/: Member.java  MemberRepository.java
jpashop/src/main/java/study/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java
jpashop/src/main/java/study/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  orderStatus.java
jpashop/src/main/java/study/jpashop/domain/item/: Item.java
jpashop/src/main/java/study/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/study/jpashop/service/: MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/fragments/: header.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/test/java/study/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/study/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
jpashop2/: README.md  build.gradle
jpashop2/src/main/resources/: application.yml
mvc2/: README.md
mvc2/exception/: README.md  build.gradle
mvc2/login/: README.md
mvc2/thymeleaf-basic/: README.md  build.gradle
mvc2/typeconverter/: README.md  build.gradle
mvc2/upload/: README.md
mvc2/validation/: README.md  build.gradle
querydsl/: README.md  build.gradle
querydsl/src/main/resources/: application.yml
security-study/: README.md  TroubleShooting.md  build.gradle
security-study/security-study-front/: package-lock.json  package.json
security-study/security-study-front/src/: App.js
(+409 files in other folders)
