////querydsl 추가
//buildscript {
//	dependencies {
//		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
//	}
//}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

//apply plugin: 'io.spring.dependency-management'
//apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = 'study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext["hibernate.version"] = "5.6.5.Final"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//h2 데이터베이스 추가
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}

//querydsl 추가
clean {
	delete file('src/main/generated')
}
////def querydslDir = 'src/main/generated'
//def querydslDir = "$buildDir/generated/querydsl"
//
//querydsl {
//	library = "com.querydsl:querydsl-apt"
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//
//sourceSets {
//	main {
//		java {
//			srcDirs = ['src/main/java', querydslDir]
//		}
//	}
//}
//
//compileQuerydsl{
//	options.annotationProcessorPath = configurations.querydsl
//}
//configurations {
//	querydsl.extendsFrom compileClasspath
//}

tasks.named('test') {
	useJUnitPlatform()
}
