#logging.level.org.apache.coyote.http11=debug

#이미지 사이즈 지정
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#multipart 사용(기본이 true)
#RequstFacade => StandardMultipartHttpServletRequest
spring.servlet.multipart.enabled=true

#파일 저장경로 지정
file.dir = D:\\temp/