server.error.whitelabel.enabled=false
server.error.include-exception=true
## always : ????? ?? ??
## on_params : url ? ?? ? ????? ????? ????? ?????? ??
## never ?? (default)
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=never